# Distributed-Processing-Gda-sk-Technology-of-university-project

./: build.gradle  pom.xml
core/: pom.xml
core/src/pl/gda/pg/student/project/: PacketInfo.java  ProjectGame.java
core/src/pl/gda/pg/student/project/client/: GameClient.java  PacketInfo.java
core/src/pl/gda/pg/student/project/client/objects/: Box.java  ClientObjectsIdentifier.java  ConnectionModelObject.java  ConnectionModelObjectContainer.java  ModelBomb.java  ModelBox.java  ModelExplosion.java  ModelObjectsFactory.java  ModelPlayer.java  ModelRangePowerUp.java  ModelWall.java  Player.java  Wall.java
core/src/pl/gda/pg/student/project/client/states/: AskToReconnectState.java  ClientPlayState.java  ConnectionState.java  GameState.java  InputHandler.java  PlayInputHandler.java  ReconnectionState.java
core/src/pl/gda/pg/student/project/kryonetcommon/: ConnectionSettings.java  IdSupplier.java  Info.java  PacketsRegisterer.java  Registerable.java  RegisterableBase.java
core/src/pl/gda/pg/student/project/kryonetcommon/packets/: CreatePlayerPacket.java
core/src/pl/gda/pg/student/project/libgdxcommon/: Assets.java  GameObjectsContainer.java  PacketsSender.java  State.java  StateManager.java
core/src/pl/gda/pg/student/project/libgdxcommon/exception/: BadTypeException.java  GameException.java
core/src/pl/gda/pg/student/project/libgdxcommon/input/: InputProcessorAdapter.java  KeyHandler.java  KeyHandlerFactory.java  KeyHandlers.java
core/src/pl/gda/pg/student/project/libgdxcommon/objects/: GameObject.java  MovableGameObject.java
core/src/pl/gda/pg/student/project/packets/: CreateObjectPacket.java  DisconnectPacket.java  ExplosionCreatePacket.java  PlayerPutBombPacket.java  RemoveObjectInfo.java
core/src/pl/gda/pg/student/project/packets/creating/: CreateBoxPacket.java  CreateObjectPacket.java  CreatePlayerPacket.java  CreateWallPacket.java
core/src/pl/gda/pg/student/project/server/: GameServer.java  PacketInfo.java
desktop/: build.gradle
(+43 files in other folders)
